Cefuroxime (เซฟูรอกซิม)
Cefuroxime (เซฟูรอกซิม) คือ ยาปฏิชีวนะในกลุ่มยาเซฟาโลสปอริน มีฤทธิ์ช่วยจำกัดเชื้อแบคทีเรียหลากหลายชนิด รวมทั้งเชื้อแบคทีเรียชนิดที่รุนแรงหรืออาจเป็นอันตรายถึงชีวิต ซึ่งยานี้ถูกนำมาใช้รักษาโรคต่าง ๆ อย่างการติดเชื้อในระบบทางเดินหายใจ การติดเชื้อในระบบทางเดินปัสสาวะ หนองในแท้ เยื่อหุ้มสมองอักเสบ โรคลายม์ และโรคอื่น ๆ ตามดุลยพินิจของแพทย์
เกี่ยวกับยา Cefuroxime
กลุ่มยา
ยาปฏิชีวนะ
ประเภทยา
ยาตามใบสั่งแพทย์
สรรพคุณ
กำจัดเชื้อแบคทีเรีย
กลุ่มผู้ป่วย
เด็ก ผู้ใหญ่
รูปแบบของยา
ยารับประทาน ยาฉีด
คำเตือนในการใช้ยา
Cefuroxime
หลีกเลี่ยงการใช้ยาหากมีประวัติแพ้ยาหรือส่วนประกอบของยานี้ ยาในกลุ่ม
เซฟาโลสปอริน
และยาปฏิชีวนะชนิดอื่น ๆ เช่น เพนิซิลลิน เซฟลาคอร์ เซฟดิเนียร์ เซฟาเลซิน เป็นต้น
ปรึกษาแพทย์ก่อนใช้ยานี้หากอยู่ในระหว่างการรับวัคซีนวัณโรคที่ผลิตจากเชื้อที่มีชีวิต เพราะวัคซีนบางชนิดอาจทำปฏิกิริยากับยานี้
ปรึกษาแพทย์ก่อนใช้ยานี้หากผู้ป่วยมีปัญหาเกี่ยวกับตับ ไต เป็นโรคเบาหวาน มีอาการชัก เคยมีการติดเชื้อหรือการอักเสบที่ลำไส้ในระหว่างหรือหลังจากใช้ยาปฏิชีวนะ
ผู้ที่มีพฤติิกรรมการรับประทานอาหารที่ไม่เหมาะสมหรือมีภาวะขาดสารอาหาร ควรปรึกษาแพทย์ก่อนใช้ยา
ห้ามให้เด็กที่มีอายุต่ำกว่า 3 เดือนใช้ยานี้
ยานี้อาจทำให้ยาคุมกำเนิดมีประสิทธิภาพลดลง หากต้องการคุมกำเนิด ควรใช้วิธีคุมกำเนิดอื่น ๆ ที่ไม่ใช้ฮอร์โมนร่วมด้วย เช่น การใส่ถุงยางอนามัย เป็นต้น
สตรีมีครรภ์หรือกำลังวางแผนตั้งครรภ์ ควรปรึกษาแพทย์ถึงข้อดีและข้อเสียของยาก่อนใช้ยานี้
แจ้งให้แพทย์ทราบก่อนใช้ยาหากกำลังให้นมบุตรหรือวางแผนจะให้นมบุตร เนื่องจากยานี้อาจซึมผ่านน้ำนมและก่อให้เกิดอันตรายต่อทารกได้
ปริมาณการใช้ยา Cefuroxime
ป้องกันการติดเชื้อจากการผ่าตัด
ยาฉีด
ผู้ใหญ่
ให้ยา Cefuroxime Na ปริมาณ 1.5 กรัม เข้าทางหลอดเลือดดำก่อนการผ่าตัด จากนั้นฉีดยาเข้ากล้ามเนื้อปริมาณ 750 มิลลิกรัม ทุก 8 ชั่วโมง ในช่วงเวลา 24-48 ชั่วโมง ขึ้นอยู่กับการผ่าตัด สำหรับการผ่าตัดเปลี่ยนข้อต่อ ให้ยาปริมาณ 1.5 กรัม และอาจผสมยากับซีเมนต์เมทิลเมทาคริเลต
รักษาผู้ป่วยที่มีภาวะเสี่ยงต่อการติดเชื้อได้ง่าย
ยารับประทาน
ผู้ใหญ่
รับประทานยา Cefuroxime Axetil ครั้งละ 250 มิลลิกรัม วันละ 2 ครั้ง
เด็กอายุ 3 เดือน-2 ปี
รับประทานยาครั้งละ 10 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม วันละ 2 ครั้ง ปริมาณยาสูงสุดไม่เกินครั้งละ 125 มิลลิกรัม วันละ 2 ครั้ง
เด็กอายุมากกว่า 2 ปี
รับประทานยาครั้งละ 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม ปริมาณยาสูงสุดไม่เกินครั้งละ 250 มิลลิกรัม วันละ 2 ครั้ง
ยาฉีด
ผู้ใหญ่
ฉีดยา 0.75 กรัม เข้ากล้ามเนื้อชั้นลึก หรือให้ยาทางหลอดเลือดดำอย่างช้า ๆ 3-5 นาที ทุก 8 ชั่วโมง หากมีการติดเชื้อรุนแรงสามารถเพิ่มปริมาณได้ไม่เกิน 1.5 กรัม ทุก 6-8 ชั่วโมง
เด็กอายุน้อยกว่าหรือเท่ากับ 3 สัปดาห์
ให้ยาวันละ 30-100 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยแบ่งให้ยา 2-3 ครั้ง
เด็กอายุมากกว่า 3 สัปดาห์
น้ำหนักน้อยกว่า 40 กิโลกรัม ให้ยาวันละ 30-100 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยแบ่งให้ยา 3-4 ครั้ง ส่วนใหญ่จะให้ยาวันละ 60 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม
รักษาการติดเชื้อ
หนองในแท้
ชนิดไม่ซับซ้อน
ยารับประทาน
ผู้ใหญ่
รับประทานยา Cefuroxime Axetil 1 กรัม 1 ครั้ง และอาจรับประทานควบคู่กับยาโพรเบเนซิดชนิดรับประทาน 1 กรัม
ยาฉีดเข้ากล้ามเนื้อ
ให้ยา Cefuroxime Na ในปริมาณ 1.5 กรัม 1 ครั้ง โดยแบ่งฉีดเข้ากล้ามเนื้อ 2 ที่ และอาจใช้ควบคู่กับยาโพรเบเนซิดชนิดรับประทาน 1 กรัมด้วย
รักษาภาวะเยื่อหุ้มสมองอักเสบ
ยาฉีด
ผู้ใหญ่
ให้ยา Cefuroxime Na ทางหลอดเลือดดำ ปริมาณ 3 กรัม ทุก 8 ชั่วโมง
เด็กอายุน้อยกว่าหรือเท่ากับ 3 สัปดาห์
ให้ยาวันละ 30-100 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยแบ่งให้ยา 2-3 ครั้ง
เด็กอายุมากกว่า 3 สัปดาห์
น้ำหนักน้อยกว่า 40 กิโลกรัม ให้ยาวันละ 30-100 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยแบ่งให้ยา 3-4 ครั้ง ส่วนใหญ่จะให้ยาวันละ 60 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม
รักษาการติดเชื้อทางเดินหายใจ
ยารับประทาน
ผู้ใหญ่
รับประทานยาครั้งละ 250-500 มิลลิกรัม วันละ 2 ครั้ง
เด็กอายุ 3 เดือน-2 ปี
รับประทานยาครั้งละ 10 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม วันละ 2 ครั้ง ปริมาณยาสูงสุดไม่เกินครั้งละ 125 มิลลิกรัม วันละ 2 ครั้ง
เด็กอายุมากกว่า 2 ปี
รับประทานยาครั้งละ 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม ปริมาณสูงสุดไม่เกินครั้งละ 250 มิลลิกรัม วันละ 2 ครั้ง
รักษา
ภาวะ
ปอดบวม
ยาฉีด
ผู้ใหญ่
ฉีดยา 1.5 กรัม เข้ากล้ามเนื้อชั้นลึก หรือให้ยาทางหลอดเลือดดำอย่างช้า ๆ 3-5 นาที วันละ 2 ครั้ง ตามด้วยยาชนิดรับประทาน 0.5 กรัม วันละ 2 ครั้ง
เด็กอายุน้อยกว่าหรือเท่ากับ 3 สัปดาห์
ให้ยาวันละ 30-100 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยแบ่งให้ยา 2-3 ครั้ง
เด็กอายุมากกว่า 3 สัปดาห์
น้ำหนักน้อยกว่า 40 กิโลกรัม ให้ยาวันละ 30-100 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยแบ่งให้ 3-4 ครั้ง ส่วนใหญ่จะให้ยาวันละ 60 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม
รักษาอาการกำเริบของโรคหลอดลมอักเสบเรื้อรัง
ยาฉีด
ผู้ใหญ่
ฉีดยา 750 มิลลิกรัม เข้ากล้ามเนื้อชั้นลึก หรือให้ยาทางหลอดเลือดดำอย่างช้า ๆ 3-5 นาที ตามด้วยยาชนิดรับประทาน 500 มิลลิกรัม วันละ 2 ครั้ง
เด็กอายุน้อยกว่าหรือเท่ากับ 3 สัปดาห์
ให้ยาวันละ 30-100 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยแบ่งให้ยา 2-3 ครั้ง
เด็กอายุมากกว่า 3 สัปดาห์
น้ำหนักน้อยกว่า 40 กิโลกรัม ให้ยาวันละ 30-100 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยแบ่งให้ยา 3-4 ครั้ง ส่วนใหญ่จะให้ยาวันละ 60 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม
รักษาโรคลายม์
ยารับประทาน
ผู้ใหญ่
รับประทานยา Cefuroxime Axetil ครั้งละ 500 มิลลิกรัม วันละ 2 ครั้ง ติดต่อกัน 20 วัน
เด็กอายุ 3 เดือน-2 ปี
รับประทานยาครั้งละ 10 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม วันละ 2 ครั้ง ปริมาณยาสูงสุดไม่เกินครั้งละ 125 มิลลิกรัม วันละ 2 ครั้ง
เด็กอายุมากกว่า 2 ปี
รับประทานยาครั้งละ 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม ปริมาณยาสูงสุดไม่เกินครั้งละ 250 มิลลิกรัม วันละ 2 ครั้ง
รักษาการติดเชื้อระบบทางเดินปัสสาวะแบบไม่ซับซ้อน
ยารับประทาน
ผู้ใหญ่
รับประทานยาครั้งละ 125 มิลลิกรัม วันละ 2 ครั้ง
เด็กอายุ 3 เดือน-2 ปี
รับประทานยาครั้งละ 10 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม วันละ 2 ครั้ง ปริมาณยาสูงสุดไม่เกิน 125 มิลลิกรัม วันละ 2 ครั้ง
เด็กอายุมากกว่า 2 ปี
รับประทานยาครั้งละ 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม ปริมาณยาสูงสุดไม่เกินครั้งละ 250 มิลลิกรัม วันละ 2 ครั้ง
การใช้ Cefuroxime
ปฏิบัติตามฉลากยาและตามคำแนะนำของแพทย์อย่างเคร่งครัด ห้ามรับประทานยาในปริมาณมากกว่าหรือน้อยกว่าที่แนะนำ เพราะอาจทำให้การรักษาไม่ได้ผลหรือเกิดผลข้างเคียงที่รุนแรงได้
รับประทานยาได้ทั้งก่อนหรือหลังอาหาร แต่ควรรับประทานยาชนิดน้ำหลังอาหาร
ก่อนรับประทานยาน้ำควรเขย่าขวดทุกครั้ง และวัดปริมาณยาด้วยอุปกรณ์ตวงยาที่ได้มาตรฐาน
ใช้ยาให้ครบตามกำหนดแม้อาการจะดีขึ้นแล้วก็ตาม เพื่อป้องกันภาวะดื้อยาเมื่อเกิดการติดเชื้อซ้ำ
ไม่สามารถใช้ยานี้รักษาโรคติดเชื้อไวรัสได้ เช่น ไข้หวัดใหญ่ หรือไข้หวัดธรรมดา เป็นต้น
ยานี้อาจทำให้ผลการตรวจระดับน้ำตาลในปัสสาวะผิดปกติได้ ผู้ป่วยควรแจ้งให้แพทย์ทราบว่ากำลังใช้ยานี้ก่อนเข้ารับการตรวจเสมอ
ควรเก็บยาไว้ในบรรจุภัณฑ์อย่างมิดชิดที่อุณหภูมิห้อง ให้ห่างจากความร้อนและความชื้น ห้ามแช่ไว้ในช่องแช่แข็ง และหากไม่ได้ใช้ยาติดต่อกันนานกว่า 10 วัน ให้ทิ้งยาที่เปิดใช้แล้วไป
ผลข้างเคียงจากการใช้ Cefuroxime
การใช้ยา Cefuroxime อาจมีผลข้างเคียงที่พบได้ทั่วไป คือ คลื่นไส้ อาเจียน ท้องเสีย ลิ้นเปลี่ยนรส และเกิดผื่นผ้าอ้อมในเด็ก ซึ่งหากอาการเหล่านี้ไม่หายไปหรือมีความรุนแรงขึ้น ผู้ป่วยควรไปปรึกษาแพทย์
อย่างไรก็ตาม หากพบผลข้างเคียงที่รุนแรงต่อไปนี้ ควรรีบไปพบแพทย์หรือขอความช่วยเหลือจากหน่วยแพทย์ฉุกเฉินทันที
อาการแพ้ยา
เช่น บวมที่ใบหน้า ดวงตา ริมฝีปาก ลิ้น หรือคอ เป็นลมพิษ หายใจลำบาก เป็นต้น
มีผื่นขึ้น
มีอาการเหน็บชาอย่างรุนแรง
เกิดรอยฟกช้ำผิดปกติ
ท้องเสียอย่างรุนแรง ถ่ายเป็นน้ำ หรือถ่ายมีกลิ่นเหม็นผิดปกติ
ภาวะดีซ่าน ตัวเหลืองหรือตาเหลือง
ชัก
ภาวะเกล็ดเลือดต่ำหรือปริมาณเซลล์เม็ดเลือดลดลง ซึ่งอาจมีอาการบ่งบอก เช่น เกิดรอยฟกช้ำที่ผิวหนัง มีผื่นสีแดงหรือสีม่วงตามผิวหนัง เลือดกำเดาไหล เป็นต้น
กลุ่มอาการสตีเวน-จอห์นสัน
อาการแรกเริ่ม คือ มีผื่นแดงขึ้นตามผิวหนัง และอาจมีแผลพุพองร่วมด้วย ซึ่งหากไม่รักษาอย่างทันท่วงทีอาจเป็นอันตรายถึงแก่ชีวิตได้
อาการผิดปกติเกี่ยวกับไต เช่น ปัสสาวะน้อยลง ปัสสาวะไม่ออก รู้สึกเจ็บขณะปัสสาวะ ขาหรือข้อเท้าบวม เป็นต้น