Heparin (เฮพาริน)
Heparin (เฮพาริน)
คือยาป้องกันการแข็งตัวของเลือด มีฤทธิ์ช่วยรักษาและป้องกันการเกิดลิ่มเลือดในหลอดเลือดดำ หลอดเลือดแดง และปอด โดยแพทย์มักนำยานี้มาใช้กับผู้ป่วยก่อนการผ่าตัดเพื่อลดความเสี่ยงเกิดลิ่มเลือด
เกี่ยวกับยา Heparin
กลุ่มยา
ยาป้องกันการแข็งตัวของเลือด
ประเภทยา
ยาตามใบสั่งแพทย์
สรรพคุณ
ป้องกันการแข็งตัวของเลือดและละลายลิ่มเลือด
กลุ่มผู้ป่วย
เด็กและผู้ใหญ่
รูปแบบของยา
ยาฉีด
คำเตือนในการใช้ยา Heparin
หลีกเลี่ยงการใช้ยาหากผู้ป่วยมีประวัติ
แพ้ยา
นี้หรือผลิตภัณฑ์จากเนื้อหมู
ผู้ป่วยที่มีเกล็ดเลือดต่ำหรือมีปัญหาเกี่ยวกับการแข็งตัวของเลือดไม่ควรใช้ยานี้
แจ้งให้แพทย์ทราบก่อนใช้ยานี้ หากผู้ป่วยมีประวัติติดเชื้อที่เยื่อบุหัวใจ
มีภาวะ
ความดันโลหิตสูง
และควบคุมอาการได้ไม่ดี
มีปัญหาเกี่ยวกับการแข็งตัวของเลือด มีปัญหาเกี่ยวกับกระเพาะหรือลำไส้ เป็นโรคตับ หรือกำลังใช้ยาละลายลิ่มเลือดชนิดอื่น ๆ
การใช้ยานี้อาจเพิ่มความเสี่ยงให้เกิด
ภาวะเลือดออกผิดปกติ
ในระหว่างการใช้ยาหรือหลังจากหยุดใช้ยาไปแล้ว ซึ่งเป็นอันตรายได้ ดังนั้น ผู้ป่วยควรเข้ารับการตรวจการแข็งตัวของเลือดอย่างสม่ำเสมอ
ผู้หญิงที่มีอายุมากกว่า 60 ปี ควรใช้ยานี้อย่างระมัดระวัง เพราะมีแนวโน้มเกิด
ภาวะเลือดออกผิดปกติ
ในระหว่างการใช้ยา
สตรีที่อยู่ในช่วงมีประจำเดือนควรแจ้งให้แพทย์ทราบก่อนใช้ยา
สตรีมีครรภ์หรือวางแผนตั้งครรภ์ควรปรึกษาแพทย์ก่อนใช้ยา เนื่องจากยังไม่มีการรับรองว่ายานี้เป็นอันตรายต่อทารกในครรภ์หรือไม่
สตรีที่อยู่ในช่วงให้นมบุตรห้ามใช้ยานี้โดยไม่ได้รับคำแนะนำจากแพทย์ เพราะตัวยาอาจปนเปื้อนในน้ำนมและก่อให้เกิดอันตรายต่อทารกได้
ปริมาณการใช้ Heparin
ป้องกันหลอดเลือดหัวใจตีบซ้ำหลังจากการรักษาด้วยการละลายลิ่มเลือดในผู้ป่วยกล้ามเนื้อหัวใจตาย
ผู้ใหญ่
ให้ยาทางหลอดเลือดดำ 60 ยูนิต/น้ำหนักตัว 1 กิโลกรัม ปริมาณยาสูงสุดไม่เกิน 4,000 ยูนิต หรือฉีดครั้งเดียว 5,000 ยูนิต หากมีการใช้ยาสเตรปโตไคเนสร่วมด้วย จากนั้นให้ยา 12 ยูนิต/น้ำหนักตัว 1 กิโลกรัม/ชั่วโมง ปริมาณยาสูงสุดไม่เกิน 1,000 ยูนิต/ชั่วโมง
โดยต้องเริ่มให้ยานี้ภายใน 48 ชั่วโมง หลังจากใช้ยาละลายลิ่มเลือด
รักษาภาวะหลอดเลือดแดงส่วนปลายอุดตัน อาการ
เจ็บหน้าอก
ชนิดไม่คงที่ และภาวะลิ่มเลือดอุดหลอดเลือดดำ
ผู้ใหญ่
ให้ยาทางหลอดเลือดดำ 75-80 ยูนิต/น้ำหนักตัว 1 กิโลกรัม หรือ 5,000 ยูนิต หรือให้ยา 10,000 ยูนิต ในกรณีที่ผู้ป่วยมีภาวะปอดอุดกั้นเรื้อรังอย่างรุนแรง จากนั้นให้ยา 18 ยูนิต/น้ำหนักตัว 1 กิโลกรัม หรือ 1,000-2,000 ยูนิต/ชั่วโมงอย่างต่อเนื่อง หรือให้เป็นระยะ ๆ ในปริมาณ 5,000-10,000 ยูนิต ทุก 4-6 ชั่วโมง
เด็ก
เริ่มต้นให้ยาในปริมาณ 50 ยูนิต/น้ำหนักตัว 1 กิโลกรัม จากนั้นให้ยา 15-25 ยูนิต/น้ำหนักตัว 1 กิโลกรัม/ชั่วโมง
ผู้สูงอายุ
อาจต้องปรับลดปริมาณยาตามที่แพทย์กำหนด
ป้องกันภาวะหลอดเลือดดำอุดตันหลังจากการผ่าตัด
ผู้ใหญ่
ให้ยาเข้าใต้ผิวหนังในปริมาณ 5,000 ยูนิต ก่อนการผ่าตัด 2 ชั่วโมง หลังจากผ่าตัดแล้ว ให้ยาทุก 8-12 ชั่วโมง ติดต่อกัน 7 วัน หรือจนกว่าผู้ป่วยจะเคลื่อนไหวหรือลุกเดินได้
รักษาภาวะหลอดเลือดดำอุดตัน
ผู้ใหญ่
ให้ยาเข้าใต้ผิวหนังในปริมาณ 15,000-20,000 ยูนิตทุก 12 ชั่วโมง หรือ 8,000-10,000 ยูนิต ทุก 8 ชั่วโมง
เด็ก
ให้ยา 250 ยูนิต/น้ำหนักตัว 1 กิโลกรัม วันละ 2 ครั้ง
ผู้สูงอายุ
อาจต้องปรับลดปริมาณยาตามที่แพทย์กำหนด
การใช้ Heparin
Heparin เป็นยาฉีดเข้าใต้ผิวหนังหรือฉีดเข้าหลอดเลือดดำ แพทย์อาจให้ผู้ป่วยฉีดยาได้เองที่บ้าน แต่ต้องเรียนรู้วิธีการใช้ยาและเข็มฉีดยา รวมทั้งการทิ้งเข็มฉีดยาอย่างถูกต้องเพื่อความปลอดภัย
ไม่ควรใช้ยาหากสีของยาเปลี่ยนไปหรือยาตกตะกอน และควรแจ้งแพทย์หรือเภสัชกรเพื่อขอเปลี่ยนยา
แพทย์อาจให้ผู้ที่ใช้ยาละลายลิ่มเลือดเปลี่ยนจากการใช้ยาฉีดเป็นยารับประทาน ในระหว่างที่เริ่มเปลี่ยนยา ผู้ป่วยไม่ควรเลิกใช้ยานี้ทันทีหากไม่ได้รับคำสั่งจากแพทย์
ในระหว่างที่ใช้ยานี้ ควรหลีกเลี่ยงการใช้ยาบางชนิดที่
เพิ่ม
ความเสี่ยงต่อภาวะเลือดออกผิดปกติ เช่น ยาแอสไพริน
ยาต้านการอักเสบชนิดไม่ใช่สเตียรอยด์
เป็นต้น
ระหว่างการใช้ยาผู้ป่วยอาจต้องเข้ารับการตรวจเลือดอย่างสม่ำเสมอเพื่อให้แน่ใจว่าการรักษาได้ผลและยาชนิดนี้ไม่เป็นอันตรายต่อผู้ป่วย
เก็บยาไว้ที่อุณหภูมิห้อง หลีกเลี่ยงความชื้น ความร้อน และเก็บให้พ้นจากมือเด็กและสัตว์เลี้ยง
ผลข้างเคียงจากการใช้ยา Heparin
การใช้ยา Heparin อาจทำให้เกิดผลข้างเคียงที่มักพบได้ ดังนี้
บริเวณที่ฉีดยามีอาการปวด รู้สึกอุ่น ผิวหนังแดงหรือมีสีเปลี่ยนไปจากเดิม
เลือดออกง่ายผิดปกติ เช่น เลือดกำเดาไหล เกิดจ้ำเลือดตามร่างกาย เป็นต้น
ผิวหนังมีรอยช้ำ
มีอาการคันเล็กน้อยที่เท้า
ในกรณีที่มีอาการรุนแรงต่อไปนี้ ผู้ป่วยควรหยุดใช้ยาและไปพบแพทย์ทันที
อาการแพ้ยา เช่น คลื่นไส้ อาเจียน คัน ลมพิษ เหงื่อออกมาก หายใจไม่ออก รู้สึกคล้ายจะหมดสติ มีอาการบวมที่บริเวณใบหน้า ริมฝีปาก ลิ้น หรือคอ เป็นต้น
มีปัญหาเกี่ยวกับการมีเลือดออก มีอาการบ่งบอก เช่น เหนื่อยง่ายผิดปกติ ปวดบริเวณท้อง ขาหนีบ หรือหลังส่วนล่วงอย่างรุนแรง บวมหรือฟกช้ำบริเวณท้องส่วนล่างหรือขาหนีบ มีเลือดออกหรือรอยห้อเลือดเกิดขึ้นผิดปกติ มีเลือดไหลไม่หยุด
ไอเป็นเลือด
อาเจียนออกมาเป็นสีน้ำตาลคล้ำ อุจจาระหรือปัสสาวะเป็นเลือด อุจจาระเป็นสีดำคล้ายยางมะตอยและมีกลิ่นเหม็นรุนแรง เป็นต้น
มีอาการชาหรืออ่อนแรงเฉียบพลัน ปวดศีรษะ พูดไม่ชัด การมองเห็นผิดปกติ
เจ็บหน้าอก มีอาการไออย่างเฉียบพลัน หายใจเสียงดังหวีด
บวมหรือรู้สึกอุ่นที่ขาข้างเดียวหรือทั้ง 2 ข้าง
มีไข้ หนาวสั่น คัดจมูก ตาแฉะ
ในทารกอาจเกิดอาการง่วงซึม อ่อนแรง หรือหายใจแบบอ้าปาก
ดูเพิ่มเติมเกี่ยวกับ :
Angina Pectoris
เจ็บหน้าอก