วัคซีนมะเร็งปากมดลูก หรือวัคซีน HPV
วัคซีนมะเร็งปากมดลูก
หรือวัคซีน HPV
(HPV Vaccine) เป็นวัคซีนป้องกันการติดเชื้อไวรัสเอชพีวี (Human Papillomavirus: HPV)
ซึ่งเป็นไวรัสที่ทำให้เกิดโรคติดต่อทางเพศสัมพันธ์ ช่วยป้องกันมะเร็งปากมดลูก รวมถึงมะเร็งส่วนอื่น ๆ เช่น ช่องคลอด องคชาต ทวารหนัก ช่องปากและคอหอย และป้องหูดที่อวัยวะเพศด้วย วัคซีนมะเร็งปากมดลูกจึงฉีดได้ทั้งผู้หญิงและผู้ชาย
เชื้อไวรัสเอชพีวี
(HPV) เป็นเชื้อไวรัสที่ติดต่อกันได้โดยการสัมผัสเชื้อโดยตรงผ่านการมีเพศสัมพันธ์ การสัมผัสใกล้ชิด หรือการใช้เซ็กซ์ทอยร่วมกันกับผู้ติดเชื้อ วัคซีน
มะเร็งปากมดลูก
ผลิตจากเชื้อไวรัสที่ตายแล้ว ซึ่งควรฉีดก่อนถึงวัยที่มีเพศสัมพันธ์ หรือก่อนติดเชื้อไวรัสเอชพีวีจะมีประสิทธิภาพสูงสุด
ปัจจุบันวัคซีนชนิดนี้แบ่งออกเป็น 3 ชนิด ได้แก่ ชนิด 2, 4 และ 9 สายพันธุ์ ดังนี้
วัคซีน HPV ชนิด 2 สายพันธุ์ (Cervarix) วัคซีนป้องกันเชื้อไวรัสเอชพีวีสายพันธุ์ 16 และ 18 ซึ่งเป็นสาเหตุของมะเร็งปากมดลูก
มะเร็งปากช่องคลอด
และมะเร็งช่องคลอดในผู้หญิง
วัคซีน HPV ชนิด 4 สายพันธุ์ (Gardasil) เป็นวัคซีนที่สามารถป้องกันเชื้อไวรัสเอชพีวีสายพันธุ์ 6, 11, 16 และ 18 ที่เป็นสาเหตุของมะเร็งปากมดลูก มะเร็งปากช่องคลอด มะเร็งช่องคลอด มะเร็งทวารหนัก หูดหงอนไก่ ทั้งใน
ผู้ชาย
และผู้หญิง
วัคซีน HPV ชนิด 9 สายพันธุ์ (Gardasil-9) เป็นวัคซีนที่สามารถป้องกันเชื้อไวรัสเอชพีวีสายพันธุ์ 6, 11, 16, 18, 31, 33, 45, 52 และ 58 ที่เป็นสาเหตุของมะเร็งปากมดลูก มะเร็งปากช่องคลอด
มะเร็งช่องคลอด
มะเร็งทวารหนัก มะเร็งคอหอยหลังช่องปาก และ
หูดหงอนไก่
มาก่อน ทั้งในผู้ชายและผู้หญิง
เกี่ยวกับวัคซีนมะเร็งปากมดลูก
กลุ่มยา
วัคซีนป้องกันโรค เช่น
โรคติดต่อทางเพศสัมพันธ์
และมะเร็งบริเวณอวัยวะเพศ
ประเภทยา
ยาตามใบสั่งแพทย์
สรรพคุณ
ป้องกันไวรัสเอชพีวี (HPV)
กลุ่มผู้ป่วย
เด็กอายุ 9 ปี ขึ้นไป และผู้ใหญ่ทั้งหญิงและชายที่อายุไม่เกิน 26 ปี และไม่เคยติดเชื้อไวรัส HPV มาก่อน
หญิงและชายที่ภูมิคุ้มกันต่ำ เช่น
ติดเชื้อเอชไอวี
(HIV)
หญิงที่เคยมีผลแปปสเมียร์ (Pap Smear) หรือผลตรวจ HPV ผิดปกติ หรือมีประวัติโรคก่อนมะเร็งปากมดลูก หรือเคยเป็นหูดหงอนไก่
หญิงที่อายุ 26–45 ปี หรือหญิงที่มีเพศสัมพันธ์แล้ว ควรปรึกษาแพทย์เกี่ยวกับประโยชน์ของการรับวัคซีน
การใช้ยาในหญิงตั้งครรภ์
Category B
จากการศึกษาในสัตว์ ไม่พบความเสี่ยงในการทำให้เกิดความผิดปกติของตัวอ่อนในครรภ์สัตว์ แต่ไม่มีการศึกษาในมนุษย์หรืออาจพบผลไม่พึงประสงค์ในสัตว์ และยังไม่พบความเสี่ยงในมนุษย์เมื่อใช้ในช่วงสามเดือนแรกของการตั้งครรภ์ รวมทั้งไม่มีหลักฐานทางการศึกษาที่แสดงให้เห็นว่า มีความเสี่ยงเมื่อใช้ในช่วงหลังเดือนที่สามเป็นต้นไป
อย่างไรก็ตาม ไม่แนะนำให้ผู้ที่ตั้งครรภ์ฉีดวัคซีนมะเร็งปากมดลูก หากทราบว่าตนเองตั้งครรภ์หลังฉีดยานี้ไปแล้ว 1–2 เข็ม ควรปรึกษาแพทย์ และหยุดรับวัคซีนเข็มต่อไปจนกว่าจะคลอดบุตร
การใช้ยาในผู้ให้นมบุตร
จากการศึกษาในปัจจุบัน เชื้อ HPV มีแนวโน้มส่งผ่านน้ำนมไปสู่ทารกได้น้อย ผู้ที่อยู่ในระหว่างการให้นมบุตรสามารถฉีดวัคซีนนี้ได้ แต่ควรอยู่ภายใต้ดุลยพินิจของแพทย์
รูปแบบของยา
ยาฉีด แบ่งเป็นชนิด 2 เข็ม และ 3 เข็ม
คำเตือนในการใช้วัคซีนมะเร็งปากมดลูก
ผู้ที่มีอาการแพ้ส่วนประกอบของ
วัคซีน
มะเร็งปากมดลูก เช่น ยีสต์ ไม่ควรฉีดวัคซีนชนิดนี้เพราะอาจทำให้อาการแพ้กำเริบได้
ผู้ที่เคยได้รับวัคซีนเข็มแรกแล้วมี
อาการแพ้
ไม่ควรฉีดเข็มต่อไป เพราะจะยิ่งทำให้อาการแพ้กำเริบ
วัคซีนมะเร็งปากมดลูกไม่สามารถป้องกันการติดเชื้อไวรัสเอชพีวีได้ 100% ผู้ได้รับวัคซีนยังอาจมีความเสี่ยงได้รับเชื้อ ดังนั้น ควรปรึกษาแพทย์ก่อนรับวัคซีน
วัคซีนมะเร็งปากมดลูกจะป้องกันเพียงเชื้อไวรัสเอชพีวีสายพันธุ์ที่นำมาใช้ผลิตวัคซีนเท่านั้น
วัคซีนชนิดนี้ไม่สามารถป้องกันหรือรักษาผู้ป่วยที่ติดเชื้อไวรัสเอชพีวีไปแล้ว ผู้ที่มีอาการเริมที่อวัยวะเพศกำเริบ รวมถึงผู้ป่วยโรคมะเร็งที่อวัยวะเพศ
มะเร็งปากมดลูก
มะเร็งทวารหนัก
หรือแม้แต่ผู้ที่มีก้อนเนื้อจากการติดเชื้อไวรัสเอชพีวีได้
วัคซีนมะเร็งปากมดลูกไม่สามารถป้องกันหรือรักษาโรคอื่นที่ไม่ได้เกิดจากเชื้อไวรัสเอชพีวีได้
ปริมาณการใช้วัคซีนมะเร็งปากมดลูก
ปริมาณของวัคซีนมะเร็งปากมดลูก หรือวัคซีน HPV ทั้ง 3 ชนิดที่จะได้รับนั้นจะขึ้นอยู่กับอายุของผู้รับวัคซีน โดยจะแบ่งออกเป็น 2 กลุ่มดังนี้
อายุ 9–14 ปี ฉีด 2 ครั้ง ครั้งละ 0.5 มิลลิลิตร โดยให้ทั้ง 2 เข็มห่างกันไม่เกิน 6–12 เดือน หรือฉีด 3 ครั้ง ครั้งละ 0.5 มิลลิลิตร โดยให้เข็มที่ 2 และเข็มที่ 3 ห่างจากเข็มแรก 1 และ 6 เดือนตามลำดับ
อายุ 14 ปีขึ้นไป ฉีด 3 ครั้ง ครั้งละ 0.5 มิลลิลิตร โดยให้เข็มที่ 2 และเข็มที่ 3 ห่างจากเข็มแรก 2 และ 6 เดือนตามลำดับ
กระทรวงสาธารณสุขแนะนำให้หญิงอายุ 11–20 ปี รับวัคซีน HPV ชนิด 2 หรือ 4 สายพันธ์ุ จำนวน 2 เข็ม ห่างกันอย่างน้อย 6 เดือน โดยมีสิทธิฉีดวัคซีนโดยไม่เสียค่าใช้จ่ายตามกลุ่มดังต่อไปนี้
กลุ่มที่ 1
นักเรียนหญิงไทย ชั้นประถมศึกษาปีที่ 5 ถึงชั้นมัธยมศึกษาปีที่ 6 หรือเทียบเท่า รับวัคซีนนักเรียน (School-based Vaccination) ได้โดยแจ้งไปยังโรงเรียนที่กำลังศึกษาอยู่ หรือวอล์คอิน (Walk in) ไปที่ศูนย์บริการสาธารณสุข 69 แห่ง ในวันพุธ เวลา 13.00–15.00 น. รวมทั้งโรงพยาบาลสังกัดสำนักการแพทย์ และโรงพยาบาลวชิรพยาบาล
กลุ่มที่ 2
นักศึกษาหญิงไทยระดับอุดมศึกษาปีที่ 1–2 หรือเทียบเท่า และหญิงไทย อายุ 11–20 ปี นอกระบบการศึกษา สามารถวอล์คอิน (Walk in) ไปที่ศูนย์บริการสาธารณสุข 69 แห่ง ในวันพุธ เวลา 13.00–15.00 น. รวมทั้งโรงพยาบาลสังกัดสำนักการแพทย์ และโรงพยาบาลวชิรพยาบาลได้เช่นกัน
การใช้วัคซีนมะเร็งปากมดลูก
วัคซีนมะเร็งปากมดลูกสามารถฉีดได้ตั้งแต่อายุ 9–26 ปี แต่ก็อาจยืดหยุ่นได้หากผู้รับวัคซีน
ยังไม่เคยมี
เพศสัมพันธ์
หรือไม่เคยได้รับเชื้อมาก่อน การฉีดวัคซีนมะเร็งปากมดลูกจะขึ้นอยู่กับดุลยพินิจของแพทย์ โดยผู้รับวัคซีนสามารถสอบถามเกี่ยวกับข้อมูลของวัคซีนได้โดยตรงจากแพทย์ หรือศึกษาจากแผ่นพับ และต้องฉีดวัคซีนนี้ภายในสถานพยาบาลเท่านั้น
ทั้งนี้ ก่อนได้รับการฉีดวัคซีน ผู้เข้ารับวัคซีนไม่จำเป็นต้องตรวจหาเชื้อเอชพีวีหรือตรวจด้วยวิธี
แปปสเมียร์
(Pap Test) ก่อน เพราะการฉีดวัคซีนไม่สามารถป้องกันมะเร็งปากมดลูกจากไวรัสเอชพีวีที่ไม่ได้อยู่ในวัคซีนและที่เกิดจากสาเหตุอื่นได้
ในการฉีดวัคซีน แพทย์จะฉีดเข้าไปในกล้ามเนื้อบริเวณต้นแขน ซึ่งหลังจากเข็มแรกแล้ว แพทย์จะทำการนัดฉีดวัคซีนเข็มต่อไป ผู้รับวัคซีนจะต้องมาฉีดตามกำหนด หากลืมหรือมาไม่ได้ตามนัดควรแจ้งแพทย์ทันทีเพื่อทำการนัดฉีดวัคซีนใหม่
ประสิทธิภาพของวัคซีน HPV สามารถป้องกันได้ยาวนานถึง 10 ปี อย่างไรก็ตาม
หลังจากฉีดวัคซีนมะเร็งปากมดลูกแล้ว ผู้รับวัคซีนก็ยังคงต้องเข้ารับการตรวจ
มะเร็งปากมดลูก
อย่างสม่ำเสมอ เพราะยังมีเชื้อไวรัสเอชพีวีสายพันธุ์อื่น ๆ ที่ก่อให้เกิดมะเร็งปากมดลูกได้เช่นกัน
ปฏิกิริยาระหว่างวัคซีนมะเร็งปากมดลูกกับยาอื่น
วัคซีนมะเร็งปากมดลูกอาจก่อให้เกิดปฏิกิริยาต่อการออกฤทธิ์ของยา ดังต่อไปนี้
ยากลุ่มคอร์ติโคสเตียรอยด์ เช่น เพรดนิโซน (Prednisone) และ
เมทิลเพรดนิโซโลน
(Methylprednisolone)
ยาไซโคลสปอริน (Cyclosporin)
ยากดภูมิคุ้มกัน เช่น 5-fluorouracil
ไซโคลฟอสฟาไมด์
(Cyclophosphamide) อะซาไธโอพรีน (Azathioprine) และดาคาร์บาซีน (Dacarbazine)
นอกจากยาที่ได้กล่าวไป ยังอาจมียาชนิดอื่นที่อาจส่งผลกระทบต่อการทำงานของทั้งตัวยาและวัคซีนมะเร็งปากมดลูกได้เช่นกัน ผู้ที่กำลังใช้ยาชนิดใด ๆ อยู่ รวมถึงผลิตภัณฑ์สมุนไพรและผลิตภัณฑ์อาหารเสริมต่าง ๆ ควรแจ้งให้แพทย์หรือเภสัชกรทราบก่อน
ผลข้างเคียงจากการใช้วัคซีนมะเร็งปากมดลูก
หลังจากได้รับวัคซีนมะเร็งปากมดลูกแล้ว อาจต้องนั่งพักเพื่อดูอาการอย่างน้อย 15 นาที เพื่อสังเกตผลข้างเคียง โดยทั่วไปแล้วผลข้างเคียงที่มักพบได้แก่
ปวดและบวมแดงบริเวณที่ฉีดยา มี
ไข้
เวียนศีรษะ เป็นลม อ่อนเพลีย ปวดศีรษะ ปวดกล้ามเนื้อ คลื่นไส้
หากมี
อาการ
ดังต่อไปนี้ควรรีบแจ้งแพทย์หรือพยาบาลโดยทันที
วิตกกังวล
บ้านหมุน
ชัก
ผื่นขึ้นตามผิวหนัง มีอาการบวมที่บริเวณดวงตา ใบหน้า ริมฝีปาก และลิ้น ผิวหนังมีรอยแดง ผิวซีด มีอาการบวม เจ็บ หรือสีของผิวหนังเปลี่ยนแปลง
เจ็บหน้าอก หัวใจเต้นเร็ว
แน่นหน้าอก
หายใจลำบาก
มีอาการบวมที่ต่อมน้ำเหลืองบริเวณคอ ใต้รักแร้ หรือขาหนีบ
กลืนลำบาก
ไม่อยากอาหาร อาเจียน
อาการอื่น ๆ ปวดหลัง ปวดขา หรือปวดท้อง ตาเหลือง ตัวเหลือง และปัสสาวะมีสีเข้ม