พาราเซตามอล (Paracetamol)
Paracetamol (พาราเซตามอล)
เป็นยาที่ใช้เพื่อบรรเทาอาการปวดและช่วยลดไข้ โดยนิยมใช้เพื่อรักษาอาการปวดทั่วไป เช่น อาการปวดศีรษะ ปวดประจำเดือน ปวดกล้ามเนื้อ หรือปวดฟัน
ยาชนิดนี้จัดเป็นยาสามัญประจำบ้านเพราะสามารถใช้ได้โดยไม่ต้องมีใบสั่งยาของแพทย์ แต่ต้องใช้ในปริมาณที่เหมาะสม
เกี่ยวกับยาพาราเซตามอล
กลุ่มยา
ยาระงับปวดและลดไข้
ประเภทยา
ยาตามใบสั่งแพทย์ ยาที่หาซื้อได้เอง
สรรพคุณ
ลดอาการปวดที่ไม่รุนแรงและลดไข้
กลุ่มผู้ป่วย
เด็กและผู้ใหญ่
การใช้ยาในหญิงตั้งครรภ์
Category B
จากการศึกษาในสัตว์ ไม่พบความเสี่ยงในการทำให้เกิดความผิดปกติของตัวอ่อนในครรภ์สัตว์ แต่ไม่มีการศึกษาในมนุษย์ หรืออาจพบผลไม่พึงประสงค์ในสัตว์ แต่ยังไม่พบความเสี่ยงในมนุษย์เมื่อใช้ในช่วงสามเดือนแรกของการตั้งครรภ์ รวมทั้งไม่มีหลักฐานทางการศึกษาที่แสดงให้เห็นว่า มีความเสี่ยงเมื่อใช้ในช่วงหลังเดือนที่สามเป็นต้นไป
หากเป็นยาชนิดฉีด ยาพาราเซตามอลจะจัดอยู่ในกลุ่ม
Category C
โดยจากการศึกษาในสัตว์พบว่า ทำให้เกิดความผิดปกติต่อตัวอ่อนในครรภ์สัตว์ แต่ไม่มีการศึกษาในมนุษย์ หรือไม่มีข้อมูลเพียงพอในการศึกษาทดลองในมนุษย์และสัตว์ ควรใช้ยาเมื่อพิจารณาแล้วว่า มีประโยชน์มากกว่าความเสี่ยงที่อาจเกิดขึ้นต่อทารกในครรภ์
ดังนั้น ผู้ที่กำลังตั้งครรภ์และอยู่ในช่วงให้นมบุตรควรแจ้งให้แพทย์ทราบก่อนใช้ยาพาราเซตามอล
รูปแบบของยา
ยารับประทานชนิดเม็ด ยาน้ำ ยาฉีด และยาเหน็บ
คำเตือนในการใช้ยาพาราเซตามอล
เพื่อความปลอดภัยในการใช้ยาพาราเซตามอล ผู้ใช้ยาควรระมัดระวังและปฏิบัติตามคำแนะนำต่อไปนี้
ไม่ควรใช้ยาเกินครั้งละ 500–1,000 มิลลิกรัม ต่อ 4–6 ชั่วโมง และไม่ควรเกิน 4,000 มิลลิกรัมต่อวัน
ผู้ที่มีประวัติเป็นโรคพิษสุราเรื้อรัง โรคตับ และโรคไต ควรแจ้งให้แพทย์ทราบก่อนใช้ยาพาราเซตามอล
หลีกเลี่ยงการดื่มเครื่องดื่มแอลกอฮอล์ระหว่างการใช้ยา เพราะอาจยิ่งเพิ่มความเสี่ยงที่ตับจะถูกทำลายมากขึ้น
สตรีมีครรภ์ และสตรีที่อยู่ในช่วงให้นมบุตรควรปรึกษาแพทย์ก่อนใช้ยาพาราเซตามอล
เด็กที่ต้องใช้ยานี้ควรปฏิบัติตามคำแนะนำของแพทย์อย่างเคร่งครัด เนื่องจากเด็กเป็นกลุ่มผู้ป่วยที่เสี่ยงต่อการเกิดผลข้างเคียงได้ง่าย
หากกำลังใช้ยาอื่น ผลิตภัณฑ์สมุนไพร หรืออาหารเสริมใด ๆ ควรปรึกษาแพทย์ก่อนใช้ยา
หากใช้ยาแล้วเกิดอาการผิดปกติใด ๆ ควรไปพบแพทย์ตั้งแต่เนิ่น ๆ
ปริมาณการใช้ยาพาราเซตามอล
ปริมาณการใช้ยาพาราเซตามอลจะแตกต่างกันไปในผู้ป่วยแต่ละคน ขึ้นอยู่กับอายุของผู้ป่วย จุดประสงค์การรักษา ชนิดของยา และดุลยพินิจของแพทย์ผู้รักษา โดยมีตัวอย่างการใช้ยาดังนี้
ไข้และอาการปวด
ตัวอย่างการใช้ยาพาราเซตามอล
ชนิดฉีด
เพื่อรักษา
ไข้
และอาการปวด ได้แก่
ผู้ใหญ่
ในกรณีของผู้ป่วยที่มีน้ำหนักในช่วง 33–50 กิโลกรัม ที่ต้องใช้ยาเพียงในระยะสั้น แพทย์จะค่อย ๆ ฉีดยาในปริมาณ 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม แต่ปริมาณสูงสุดจะไม่เกิน 60 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน หรือ 3,000 มิลลิกรัม/วัน
ส่วนกรณีที่ผู้ป่วยน้ำหนักตัวมากกว่า 50 กิโลกรัม แพทย์จะค่อย ๆ ฉีดยาในปริมาณ 1,000 มิลลิกรัม และจะกำหนดปริมาณสูงสุดไม่เกิน 4,000 มิลลิกรัม ทั้งนี้ ระยะเวลาการให้ยาแต่ละครั้งจะห่างกันประมาณ 4 ชั่วโมง โดยการให้ยาแต่ละครั้งจะอยู่ที่ประมาณ 15 นาที
เด็ก
ในกรณีที่เด็กมีน้ำหนักตัวไม่เกิน 10 กิโลกรัม แพทย์จะฉีดยาในปริมาณ 7.5 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยปริมาณสูงสุดจะไม่เกิน 30 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน
ในกรณีเด็กที่มีน้ำหนักตัวในช่วง 10–33 กิโลกรัม แพทย์จะฉีดยาในปริมาณ 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยปริมาณสูงสุดจะไม่เกิน 60 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน และจะไม่ใช้ยาติดต่อกันนานเกิน 2 วัน
ในกรณีเด็กที่มีน้ำหนักตัวในช่วง 33–50 กิโลกรัม แพทย์จะฉีดยาในปริมาณ 15 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม โดยปริมาณสูงสุดจะไม่เกิน 60 มิลลิกรัม/น้ำหนักตัว 1 กิโลกรัม/วัน และจะไม่ใช้ยาติดต่อกันนานเกิน 3 วัน
และเด็กที่มีน้ำหนักตัวมากกว่า 50 กิโลกรัม แพทย์ใช้ยาในปริมาณเดียวกับผู้ใหญ่ ทั้งนี้ ระยะเวลาการให้ยาแต่ละครั้งจะห่างกันประมาณ 4 ชั่วโมง โดยการให้ยาแต่ละครั้งจะอยู่ที่ประมาณ 15 นาที
ตัวอย่างการใช้ยาพาราเซตามอล
ชนิดรับประทาน
เพื่อรักษาไข้และอาการปวด ได้แก่
ผู้ใหญ่
แพทย์จะให้รับประทานยาในปริมาณ 500–1,000 มิลลิกรัม ทุก 4–6 ชั่วโมง โดยปริมาณยาสูงสุดจะไม่เกิน 4,000 มิลลิกรัม/วัน
เด็กที่อายุ 3–5 เดือน
ให้รับประทานยาในปริมาณ 60 มิลลิกรัม ทุก 4–6 ชั่วโมง แต่ไม่ควรเกิน 4 ครั้ง/วัน
เด็กที่อายุ 6–23 เดือน
ให้รับประทานยาในปริมาณ 120 มิลลิกรัม ทุก 4–6 ชั่วโมง แต่ไม่ควรเกิน 4 ครั้ง/วัน
เด็กที่อายุ 2–3 ปี
ให้รับประทานยาในปริมาณ 180 มิลลิกรัม ทุก 4–6 ชั่วโมง แต่ไม่ควรเกิน 4 ครั้ง/วัน
เด็กที่อายุ 4–5 ปี
ให้รับประทานยาในปริมาณ 240 มิลลิกรัม ทุก 4–6 ชั่วโมง แต่ไม่ควรเกิน 4 ครั้ง/วัน
เด็กที่อายุ 6–7 ปี
ให้รับประทานยาในปริมาณ 240–250 มิลลิกรัม ทุก 4–6 ชั่วโมง แต่ไม่ควรเกิน 4 ครั้ง/วัน
เด็กที่อายุ 8–9 ปี
ให้รับประทานยาในปริมาณ 360–375 มิลลิกรัม ทุก 4–6 ชั่วโมง แต่ไม่ควรเกิน 4 ครั้ง/วัน
เด็กที่อายุ 10–11 ปี
ให้รับประทานยาในปริมาณ 480–500 มิลลิกรัม ทุก 4–6 ชั่วโมง แต่ไม่ควรเกิน 4 ครั้ง/วัน
เด็กที่อายุ 12–15 ปี
ให้รับประทานยาในปริมาณ 480–750 มิลลิกรัม ทุก 4–6 ชั่วโมง แต่ไม่ควรเกิน 4 ครั้ง/วัน
เด็กที่อายุ 16–17 ปี
ให้รับประทานยาในปริมาณ 500–1,000 มิลลิกรัม ทุก 4–6 ชั่วโมง แต่ไม่ควรเกิน 4 ครั้ง/วัน
ตัวอย่างการใช้ยาพาราเซตามอล
ชนิดยาเหน็บ
เพื่อรักษาไข้และอาการปวด ได้แก่
ผู้ใหญ่
แพทย์จะให้เหน็บยาในปริมาณ 500–1,000 มิลลิกรัม ทุก 4–6 ชั่วโมง โดยปริมาณสูงสุดจะไม่เกิน 4 ครั้ง/วัน
เด็กที่อายุ 3–11 เดือน
แพทย์จะให้เหน็บยาในปริมาณ 60–125 มิลลิกรัม ทุก 4–6 ชั่วโมง โดยปริมาณสูงสุดจะไม่เกิน 4 ครั้ง/วัน
เด็กที่อายุ 1–4 ปี
แพทย์จะให้เหน็บยาในปริมาณ 125–250 มิลลิกรัม ทุก 4–6 ชั่วโมง โดยปริมาณสูงสุดจะไม่เกิน 4 ครั้ง/วัน
เด็กที่อายุ 5–11 ปี
แพทย์จะให้เหน็บยาในปริมาณ 250–500 มิลลิกรัม ทุก 4–6 ชั่วโมง โดยปริมาณสูงสุดจะไม่เกิน 4 ครั้ง/วัน
เด็กที่อายุ 12–17 ปี
แพทย์จะให้เหน็บยาในปริมาณ 500 มิลลิกรัม ทุก 4–6 ชั่วโมง โดยปริมาณสูงสุดจะไม่เกิน 4 ครั้ง/วัน
เป็นไข้หลังจากฉีดวัคซีน
ตัวอย่างการใช้ยาพาราเซตามอล
ชนิดรับประทาน
เพื่อรักษาไข้หลังฉีดวัคซีน ได้แก่
เด็กที่อายุ 2–4 เดือน
แพทย์จะให้รับประทานยาในปริมาณ 60 มิลลิกรัม เพียง 1 ครั้ง หรืออาจจะให้อีกครั้งหลังจากให้ยาครั้งแรก 4–6 ชั่วโมง โดยปริมาณยาสูงสุดจะไม่เกิน 4 ครั้ง/วัน
ตัวอย่างการใช้ยาพาราเซตามอล
ชนิดยาเหน็บ
เพื่อรักษาไข้หลังฉีดวัคซีน ได้แก่
เด็กที่อายุ 2–3 เดือน
แพทย์จะให้เหน็บยาในปริมาณ 60 มิลลิกรัม เพียงครั้งเดียว โดยอาจให้ยาซ้ำอีกครั้งหลังจากให้ยาครั้งแรก 4–6 ชั่วโมง
การใช้ยาพาราเซตามอล
เพื่อความปลอดภัยในการใช้ยาพาราเซตามอล ผู้ใช้ยาควรปฏิบัติตามคำแนะนำของแพทย์ เภสัชกร หรือฉลากของยาอย่างเคร่งครัด
พาราเซตามอลเป็นยาที่สามารถใช้ได้โดยไม่ต้องได้รับใบสั่งยาจากแพทย์ โดยการใช้ยาแต่ละครั้งควรห่างกันทุก ๆ 4–6 ชั่วโมง และปริมาณที่ควรใช้ต่อครั้งไม่ควรเกิน 500–1,000 มิลลิกรัม เนื่องจากพาราเซตามอลเป็นยาที่สามารถส่งผลต่อตับได้
หากผู้ป่วยลืมรับประทานยา ผู้ป่วยสามารถรับประทานยาเมื่อนึกขึ้นได้ แต่หากใกล้กับรอบรับประทานยาถัดไป ให้รับประทานยาในขนาดปกติ โดยไม่ต้องเพิ่มขนาดยาเพื่อทดแทนมื้อที่ขาดหายไป
ในกรณีที่ผู้ใช้ยาชนิดสอด ผู้ป่วยควรล้างมือให้สะอาดก่อน และควรสอดยาให้ลึกพอตามคำแนะนำของแพทย์หรือฉลากยา รวมถึงควรรอประมาณ 1–2 นาทีหลังจากเพิ่งสอดยาก่อนจะลุกขึ้น เพื่อป้องกันยาไหลออกมา
ผู้ใช้ยาพาราเซตามอลไม่ควรใช้ยาติดต่อกันนานเกินกว่าที่แพทย์ เภสัชกร หรือฉลากยากำหนด โดยสำหรับอาการปวด ระยะเวลาการใช้ยาที่เหมาะสมคือ ไม่ควรเกิน 7 วันสำหรับผู้ใหญ่ หรือ 5 วันสำหรับเด็ก ส่วนสำหรับอาการไข้ ผู้ใช้ยาไม่ควรใช้ยาติดต่อกันนานเกิน 3 วัน
ทั้งนี้ การใช้ยาพาราเซตามอล
ชนิดยาน้ำเชื่อม
อาจทำให้ผลการตรวจปริมาณ
น้ำตาลในเลือด
ผิดพลาดได้ ผู้ป่วยโรคเบาหวานจึงควรแจ้งแพทย์หากใช้ยานี้
ปฏิกิริยาระหว่างยาพาราเซตามอลกับยาอื่น
ผู้ที่ต้องใช้ยาพาราเซตามอลควรแจ้งให้แพทย์และเภสัชกรทราบก่อน หากกำลังใช้ยาชนิดใด ๆ หรือผลิตภัณฑ์สมุนไพรและผลิตภัณฑ์อาหารเสริมต่าง ๆ อยู่
เนื่องจากอาจส่งผลให้ประสิทธิภาพการทำงานของยาพาราเซตามอลลดลงได้ หรืออาจส่งผลให้ผู้ใช่ยาเสี่ยงต่อการเกิดผลข้างเคียงได้ง่าย
โดยเฉพาะ
ยาในกลุ่มดังต่อไปนี้
ยาละลายลิ่มเลือด
เช่น
ยาวาฟาริน (Warfarin)
ยารักษาอาการคลื่นไส้อาเจียน เช่น
ยาเมโทโคลพราไมด์ (Metoclopramide) หรือยาดอมเพอริโดน
(Domperidone)
ยาปฏิชีวนะ เช่น
ยาคลอแรมเฟนิคอล (Chloramphenicol)
ยารักษาอาการชัก เช่น
ยาฟีโนบาร์บิทัล (Phenobarbital) ยาเฟนิโทอิน (Phenytoin)
ยาโพรเบเนซิด
(Probenecid)
ยาคอเลสไทรามีน (Cholestyramine)
นอกจากนี้ ผู้ป่วยไม่ควรใช้ยาพาราเซตามอลร่วมกับยาแก้ไอ ยารักษาอาการไข้หวัด ยาแก้แพ้ หรือยาแก้ปวดชนิดอื่น ๆ  เพราะในยาเหล่านั้นมักมีส่วนผสมของพาราเซตามอล ซึ่งหากใช้ควบคู่กันอาจทำให้ได้รับยาเกินขนาดได้
ผลข้างเคียงจากการใช้ยาพาราเซตามอล
โดยปกติ ยาพาราเซตามอลมักไม่ส่งผลให้เกิดอาการข้างเคียง แต่ก็มีบางกรณีเช่นกันที่ผู้ใช้ยา
พาราเซตามอลชนิดเหน็บ
อาจพบอาการเจ็บและเกิดรอยแดงบริเวณทวารหนักได้ ซึ่งผู้ป่วยควรแจ้งให้แพทย์ทราบ หากอาการดังกล่าวไม่ดีขึ้น
ทั้งนี้ หากผู้ป่วยเกิดอาการดังต่อไปนี้ ควรรีบไปพบแพทย์ทันที ได้แก่
หายใจไม่ออก
อุจจาระเป็นเลือด หรือมีสีดำ
ปัสสาวะเป็นเลือด
ปัสสาวะน้อยลงอย่างไม่มีสาเหตุ
มีอาการไข้ หนาวสั่น
ใบหน้า ดวงตา และปาก เกิดอาการบวม
มีจุดแดงเล็ก ๆ ขึ้นตามผิวหนัง
มีผื่นคัน
มีแผล
ร้อนใน
หรือ จุดขาว ๆ ขึ้นที่ริมฝีปากหรือภายในช่องปาก
เลือดออกผิดปกติ
เหนื่อยง่ายผิดปกติ
ตาเหลือง ตัวเหลือง